\documentclass[crop,tikz]{standalone}
\begin{document}
\begin{tikzpicture}[thick, scale=1, every node/.style={scale=0.3}]
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v0) at (4.166666666666667,5.208333333333334) {\footnotesize 0};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v1) at (4.166666666666667,5.208333333333334) {\footnotesize 1};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v2) at (7.604166666666667,5.416666666666667) {\footnotesize 2};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v3) at (9.375,5.729166666666667) {\footnotesize 3};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v4) at (5.729166666666667,8.229166666666668) {\footnotesize 4};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v5) at (7.1875,9.270833333333334) {\footnotesize 5};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v6) at (3.3333333333333335,8.333333333333334) {\footnotesize 6};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v7) at (4.0625,10.0) {\footnotesize 7};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v8) at (2.3958333333333335,8.333333333333334) {\footnotesize 8};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v9) at (0.4166666666666667,8.645833333333334) {\footnotesize 9};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v10) at (1.875,6.041666666666667) {\footnotesize 10};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v11) at (0.10416666666666667,5.833333333333334) {\footnotesize 11};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v12) at (1.3541666666666667,3.229166666666667) {\footnotesize 12};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v13) at (-0.5208333333333334,3.9583333333333335) {\footnotesize 13};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v14) at (2.7083333333333335,3.854166666666667) {\footnotesize 14};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v15) at (2.916666666666667,1.3541666666666667) {\footnotesize 15};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v16) at (4.0625,3.229166666666667) {\footnotesize 16};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v17) at (5.0,1.1458333333333335) {\footnotesize 17};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v18) at (6.145833333333334,1.7708333333333335) {\footnotesize 18};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v19) at (7.604166666666667,2.3958333333333335) {\footnotesize 19};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v20) at (7.708333333333334,3.3333333333333335) {\footnotesize 20};
	\node[draw, line width=0.1mm, circle, fill=black, inner sep=0.05cm, text=white] (v21) at (9.375,4.583333333333334) {\footnotesize 21};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v22) at (4.6875,7.083333333333334) {\footnotesize 22};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v23) at (4.6875,7.291666666666667) {\footnotesize 23};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v24) at (4.375,6.875) {\footnotesize 24};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v25) at (4.375,7.083333333333334) {\footnotesize 25};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v26) at (4.375,6.770833333333334) {\footnotesize 26};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v27) at (4.166666666666667,7.1875) {\footnotesize 27};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v28) at (4.166666666666667,6.875) {\footnotesize 28};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v29) at (3.9583333333333335,7.083333333333334) {\footnotesize 29};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v30) at (3.9583333333333335,7.291666666666667) {\footnotesize 30};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v31) at (3.6458333333333335,6.875) {\footnotesize 31};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v32) at (3.6458333333333335,7.1875) {\footnotesize 32};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v33) at (2.604166666666667,8.854166666666668) {\footnotesize 33};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v34) at (2.291666666666667,7.8125) {\footnotesize 34};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v35) at (2.291666666666667,8.854166666666668) {\footnotesize 35};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v36) at (2.0833333333333335,8.333333333333334) {\footnotesize 36};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v37) at (2.0833333333333335,8.854166666666668) {\footnotesize 37};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v38) at (1.875,7.8125) {\footnotesize 38};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v39) at (1.5625,7.8125) {\footnotesize 39};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v40) at (1.5625,8.333333333333334) {\footnotesize 40};
	\node[draw, line width=0.1mm, circle, fill=white, inner sep=0.05cm] (v41) at (3.125,5.208333333333334) {\footnotesize 41};
	\draw[-,line width=0.8pt] (v0) -- (v0);
	\draw[-,line width=0.8pt] (v0) -- (v28);
	\draw[-,line width=0.8pt] (v28) -- (v26);
	\draw[-,line width=0.8pt] (v26) -- (v24);
	\draw[-,line width=0.8pt] (v24) -- (v22);
	\draw[-,line width=0.8pt] (v22) -- (v23);
	\draw[-,line width=0.8pt] (v23) -- (v25);
	\draw[-,line width=0.8pt] (v25) -- (v27);
	\draw[-,line width=0.8pt] (v27) -- (v29);
	\draw[-,line width=0.8pt] (v29) -- (v30);
	\draw[-,line width=0.8pt] (v30) -- (v32);
	\draw[-,line width=0.8pt] (v32) -- (v31);
	\draw[-,line width=0.8pt] (v31) -- (v0);
	\draw[-,line width=0.8pt] (v0) -- (v0);
	\draw[-,line width=0.8pt] (v0) -- (v0);
	\draw[-,line width=0.8pt] (v0) -- (v34);
	\draw[-,line width=0.8pt] (v34) -- (v8);
	\draw[-,line width=0.8pt] (v8) -- (v33);
	\draw[-,line width=0.8pt] (v33) -- (v35);
	\draw[-,line width=0.8pt] (v35) -- (v37);
	\draw[-,line width=0.8pt] (v37) -- (v36);
	\draw[-,line width=0.8pt] (v36) -- (v40);
	\draw[-,line width=0.8pt] (v40) -- (v39);
	\draw[-,line width=0.8pt] (v39) -- (v38);
	\draw[-,line width=0.8pt] (v38) -- (v41);
	\draw[-,line width=0.8pt] (v41) -- (v0);
	\draw[-,line width=0.8pt] (v0) -- (v0);
\end{tikzpicture}
\end{document}
